import java.io.*;

public class NumberThree {
    public static void main(String[] args) throws IOException, FileNotFoundException{
        File dummyFile = new File("C:\\Users\\RAIN\\Documents\\LabExer1No2\\LabExer1No2\\dummy.txt");
        BufferedReader  df = new BufferedReader(new FileReader(dummyFile));
        
        try{
            int VowelCount = 0;
            for (int i = 0; i < 5; i++) {
                String line = df.readLine();

                for (char v : line.toCharArray()) {
       
                    if (v == 'a' || v == 'A' || v == 'e' || v == 'E' || v == 'i' || v == 'I' || v == 'o' || v == 'O' || v == 'u' || v == 'U') {
                        VowelCount++;
                    }
                }
            }

            System.out.println("Vowel count: " + VowelCount);

        }
        catch(Exception e){
            System.out.println("There is an error reading the file: ");
            System.out.println(e.getMessage());
        }
        finally{
            df.close();
        }
    }
}
